{
  "manifest_version": 2,
  "name": "Ramson Devtools",
  "description": "Devtools extension for debugging websocket connections with Ramson",
  "version": "0.1",
  "devtools_page": "devtools.html",
  "permissions": []
}